<?xml version="1.0" encoding="utf-8"?>
<SourceControlConnection>
  <Provider>GIT</Provider>
  <RemoteMoniker>../../../$/</RemoteMoniker>
  <ProviderProperties>
    <Branch>main</Branch>
    <ServerUrl>https://github.com/PistoriusDavid/TestingGitSourceControl</ServerUrl>
    <RepositoryFolder>C:\Users\dpistorius\Desktop\AnotherRepoFolder</RepositoryFolder>
    <RepositoryDirectoryInfo>C:\Users\dpistorius\Desktop\AnotherRepoFolder</RepositoryDirectoryInfo>
    <AuthorEmail>dpistorius@contiem.com</AuthorEmail>
    <AuthorName>David Pistorius</AuthorName>
    <UserName>PistoriusDavid</UserName>
    <Password>nKET59GTyLTKvI0sMTfBsu3nXso0e4AarEZJapLCbj/eAWxiBGefoZ7AeNlMCclU</Password>
  </ProviderProperties>
</SourceControlConnection>