{
  "\\gitlk.lk": {
    "O": "DPISTORIUS-LT01"
  },
  "\\images\\RSS Feed.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\JavaSample.dxp": {
    "O": "DPISTORIUS-LT01"
  },
  "\\JavaSample.dxp.bak": {
    "O": "DPISTORIUS-LT01"
  },
  "\\Rss Reader Java API.dxc": {
    "O": "DPISTORIUS-LT01"
  },
  "\\RssReaderJavaAPI.api.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\RssReaderJavaAPI.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\RssReaderJavaAPI.xml.original..xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\customstyles.css": {
    "O": "DPISTORIUS-LT01"
  }
}