{
  "\\DatabaseSample.dxp": {
    "O": "DPISTORIUS-LT01"
  },
  "\\DatabaseSample.dxp.bak": {
    "O": "DPISTORIUS-LT01"
  },
  "\\DatabaseSample.dxw": {
    "O": "DPISTORIUS-LT01"
  },
  "\\designtime\\search.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\gitlk.lk": {
    "O": "DPISTORIUS-LT01"
  },
  "\\images\\hs-tip.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\innovasys.scc": {
    "O": "DPISTORIUS-LT01"
  },
  "\\Northwind.dxc": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\glossary.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\tableofcontents.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\tasks.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\script\\community.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\script\\hs-ajax.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\script\\hs-feedlist.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\scripts\\mshs.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\branding.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\branding2.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\community.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\help2.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\hs-boxes.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\mshs.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\css\\dx.db.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\dx.db.mobile.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\dx.db.mshv1.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\dx.db.mshv2.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\dx.db.tablet.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\boolean-false.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\boolean-true.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\collapse.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-check.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-column.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-database.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-datatype.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-default.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-filegroup.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-fulltextcatalog.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-function.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-index.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-parameter.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-procedure.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-relationship.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-role.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-rule.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-table.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-trigger.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-user.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\db-view.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-caution-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-caution.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-collapse-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-collapse.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-content-collapsed-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-content-collapsed.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-content-expanded-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-content-expanded.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-copy-code-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-copy-code.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-dropdown-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-dropdown.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-expand-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-expand.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-index-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-index.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-is-new.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-note-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-note.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-search-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-search.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-tip-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\i-tip.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\primarykey.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\relationship.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\images\\tick.gif": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\script\\debug\\dx.db.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\script\\debug\\dx.db.js.map": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\script\\dx.db.min.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-db\\script\\dx.db.min.js.map": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\css\\topics.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-caution-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-caution.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-collapse-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-collapse.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-content-collapsed-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-content-collapsed.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-content-expanded-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-content-expanded.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-copy-code-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-copy-code.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-dropdown-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-dropdown.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-expand-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-expand.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-index-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-index.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-is-new.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-note-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-note.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-search-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-search.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-tip-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\images\\i-tip.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\script\\debug\\topics.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\script\\debug\\topics.js.map": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\script\\topics.min.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\script\\topics.min.js.map": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\topics.mobile.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\topics.mshv1.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\topics.mshv2.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\core-topics\\topics.tablet.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery-ui\\css\\chm.mshc\\jquery-ui-1.8.18.custom.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery-ui\\css\\default\\jquery-ui.min.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery-ui\\script\\chm.mshc\\debug\\jquery-ui-1.8.18.custom.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery-ui\\script\\chm.mshc\\jquery-ui-1.8.18.custom.min.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery-ui\\script\\default\\debug\\jquery-ui.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery-ui\\script\\default\\jquery-ui.min.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery\\script\\chm.mshc\\debug\\jquery-1.7.2.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery\\script\\chm.mshc\\jquery-1.7.2.min.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery\\script\\default\\debug\\jquery.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\jquery\\script\\default\\jquery.min.js": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\css\\dynamic-toc.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\collapse-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\collapse.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\expand-dark.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\expand.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-00.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-01.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-02.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-03.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-04.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-05.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-06.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-07.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-08.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-09.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-10.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-11.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-12.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-13.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-14.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-15.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-16.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-17.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-18.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-19.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-20.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-21.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-22.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-23.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-24.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-25.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-26.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-27.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-28.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-29.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-30.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-31.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-32.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-33.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-34.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-35.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-36.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-37.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-38.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-39.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-40.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-41.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-42.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-43.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-44.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-45.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\png\\icon-46.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\collapse-dark.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\collapse.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\expand-dark.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\expand.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-00.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-01.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-02.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-03.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-04.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-05.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-06.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-07.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-08.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-09.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-10.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-11.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-12.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-13.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-14.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-15.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-16.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-17.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-18.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-19.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-20.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-21.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-22.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-23.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-24.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-25.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-26.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-27.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-28.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-29.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-30.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-31.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-32.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-33.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-34.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-35.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-36.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-37.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-38.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-39.svg": {
    "O": "DPISTORIUS-LT01"
  },
  "\\template\\packages\\light\\images\\svg\\icon-40.svg": {
    "O": "DPISTORIUS-LT01"
  },
  