{
  "\\NewXsdSample.dxp": {
    "O": "DPISTORIUS-LT01"
  },
  "\\PurchaseOrder.dxc": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\glossary.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\tasks.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\tableofcontents.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\topicdata\\c3287aee-a32d-4619-9692-030327ca3eb6.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\topicdata\\5edaa2b4-ce9d-458f-b2a5-9567e9efc0ed.xml": {
    "O": "DPISTORIUS-LT01"
  }
}