<?xml version="1.0" encoding="utf-8"?>
<SourceControlConnection>
  <Provider>GIT</Provider>
  <RemoteMoniker>../../../$/</RemoteMoniker>
  <ProviderProperties>
    <Branch>main</Branch>
    <ServerUrl>https://github.com/PistoriusDavid/TestingGitSourceControl</ServerUrl>
    <RepositoryFolder>C:\Users\dpistorius\Desktop\AnotherRepoFolder</RepositoryFolder>
    <RepositoryDirectoryInfo>C:\Users\dpistorius\Desktop\AnotherRepoFolder</RepositoryDirectoryInfo>
    <AuthorEmail>dpistorius@contiem.com</AuthorEmail>
    <AuthorName>David Pistorius</AuthorName>
    <UserName>Personal Access Token</UserName>
    <Password>NGN57dlv4uzE2afBFs7OjD8CI5Fnc/uoRhpQDzpoLm9PGUcaC3C1R9chIEi7iD4U</Password>
  </ProviderProperties>
</SourceControlConnection>