{
  "\\NewEmptyProject.hsp": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\glossary.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\customstyles.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\tasks.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\tableofcontents.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\topicdata\\cbd30ceb-257b-4619-a847-370bf903fc61.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\NewEmptyProject.hsp.bak": {
    "O": "DPISTORIUS-LT01"
  },
  "\\innovasys.scc": {
    "O": "DPISTORIUS-LT01"
  }
}