{
  "\\New.NetAssembly.dxp": {
    "O": "DPISTORIUS-LT01"
  },
  "\\RssReader.dxc": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\glossary.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\images\\RSS Feed.png": {
    "O": "DPISTORIUS-LT01"
  },
  "\\stylesheets\\customstyles.css": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\tasks.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\projectdata\\tableofcontents.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\topicdata\\24e6cf6b-fb5c-4887-9a4f-78b5ad9c1c4f.xml": {
    "O": "DPISTORIUS-LT01"
  },
  "\\topicdata\\6f7bbe28-d6dd-4e4a-80ee-2f8ede9bfb0b.xml": {
    "O": "DPISTORIUS-LT01"
  }
}