<?xml version="1.0" encoding="utf-8"?>
<AutoDocFile Version="2010" Moniker="empty.dll" DocType="DX.NET" IsLocalizationDisabled="false">
  <RelatedProject>TestingWithOtherSourceControl.dxp</RelatedProject>
  <State>
    <Attributes />
  </State>
  <LastSelectedItem />
  <AutoDocRules Id="c677cb09-d3bf-48e4-b2c6-f9235a095177" />
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</AutoDocFile>