<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="&lt;XsdSchema SchemaLocationType=&quot;Embedded&quot; SchemaType=&quot;Normal&quot; Title=&quot;Bing Translator/Imports&quot; IsExternallyManaged=&quot;true&quot; SchemaId=&quot;http://api.microsofttranslator.com/V2/Imports&quot; SchemaParentItemId=&quot;Bing Translator&quot; Name=&quot;Bing Translator/Imports&quot; /&gt;" DocType="DX.XSD" IsLocalizationDisabled="false">
  <RelatedProject>SoapSampleTesting.dxp</RelatedProject>
  <State>
    <Attributes />
  </State>
  <LastSelectedItem></LastSelectedItem>
  <Filters>
    <DX.XSDCONTENTSTOREFILTER>
      <IsSourceCommentsVisible>true</IsSourceCommentsVisible>
    </DX.XSDCONTENTSTOREFILTER>
  </Filters>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
  </Filters>
</ContentFile>