<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="&lt;WebServiceDefinitionMoniker WebServiceDefinitionLocationKind=&quot;Url&quot; WebServiceDefinitionKind=&quot;Wsdl&quot; Title=&quot;Bing Translator Web Service&quot; Name=&quot;Bing Translator&quot; WebServiceDefinitionLocation=&quot;http://api.microsofttranslator.com/V2/Soap.svc&quot;&gt;&#xD;&#xA;  &lt;EndpointUri&gt;http://api.microsofttranslator.com/V2/Soap.svc&lt;/EndpointUri&gt;&#xD;&#xA;&lt;/WebServiceDefinitionMoniker&gt;" DocType="DX.WEBSERVICE" IsLocalizationDisabled="false">
  <RelatedProject>SoapSampleTesting.dxp</RelatedProject>
  <State>
    <Attributes>
      <Assembly key="scrollPosition" valuetype="integer">0</Assembly>
      <Assembly key="SectionHeadingCollapsedrequest_LanguageService_AddTranslation_InputMessageSectionHeading" valuetype="string">true</Assembly>
      <Assembly key="SectionHeadingCollapsedrequest_LanguageService_BreakSentences_InputMessageSectionHeading" valuetype="string">true</Assembly>
      <Assembly key="SectionHeadingCollapsedrequest_LanguageService_Detect_InputMessageSectionHeading" valuetype="string">true</Assembly>
      <Assembly key="SectionHeadingCollapsedrequest_LanguageService_DetectArray_InputMessageSectionHeading" valuetype="string">true</Assembly>
      <Assembly key="SectionHeadingCollapsedrequest_LanguageService_GetLanguageNames_InputMessageSectionHeading" valuetype="string">true</Assembly>
      <Assembly key="SectionHeadingCollapsedrequest_LanguageService_GetLanguagesForSpeak_InputMessageSectionHeading" valuetype="string">true</Assembly>
      <Assembly key="SectionHeadingCollapsedrequest_LanguageService_GetLanguagesForTranslate_InputMessageSectionHeading" valuetype="string">true</Assembly>
    </Attributes>
  </State>
  <LastSelectedItem>Bing Translator_ws</LastSelectedItem>
  <item qn="Bing Translator_ws~r-AddTranslation~o-Method">
    <summary ChangeDateTime="2013-04-18T09:03:56.4744151Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Adds a translation to the translation memory.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-BreakSentences~o-Method">
    <summary ChangeDateTime="2013-04-18T09:04:26.0421246Z">&lt;SPAN id="ContentItemType|Bing Translator_ws~r-BreakSentences|SUMMARY" class=dxeditwrapper contentEditable=true style="WIDTH: 100%"&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size-adjust: none; font-stretch: normal"&gt;Breaks a piece of text into sentences and returns an array containing the lengths in each sentence.&lt;/SPAN&gt;&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-Detect~o-Method">
    <summary ChangeDateTime="2013-04-18T09:04:30.8949043Z">&lt;SPAN id="ContentItemType|Bing Translator_ws~r-Detect|SUMMARY" class=dxeditwrapper contentEditable=true style="WIDTH: 100%"&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size-adjust: none; font-stretch: normal"&gt;Use the Detect Method to identify the language of a selected piece of text.&lt;/SPAN&gt;&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-DetectArray~o-Method">
    <summary ChangeDateTime="2013-04-18T09:04:53.5922025Z">&lt;SPAN id="ContentItemType|Bing Translator_ws~r-DetectArray|SUMMARY" class=dxeditwrapper contentEditable=true style="WIDTH: 100%"&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size-adjust: none; font-stretch: normal"&gt;Use the DetectArray Method to identify the language of an array of strings all at once. Performs independent detection of each individual array element and returns a result for each element of the array.&lt;/SPAN&gt;&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetLanguageNames~o-Method">
    <summary ChangeDateTime="2013-04-18T09:05:02.8558064Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Retrieves friendly names for the languages passed in as the parameter&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;EM style="FONT-SIZE: 13px; FONT-FAMILY: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; FONT-VARIANT: normal; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: normal; COLOR: rgb(42,42,42); LETTER-SPACING: normal; LINE-HEIGHT: 18px; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;languageCodes&lt;/EM&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;, and localized using the passed&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;EM style="FONT-SIZE: 13px; FONT-FAMILY: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; FONT-VARIANT: normal; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FONT-WEIGHT: normal; COLOR: rgb(42,42,42); LETTER-SPACING: normal; LINE-HEIGHT: 18px; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;locale&lt;/EM&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;language.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetLanguagesForSpeak~o-Method">
    <summary ChangeDateTime="2013-04-18T09:05:05.7803174Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Retrieves the languages available for speech synthesis.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetLanguagesForTranslate~o-Method">
    <summary ChangeDateTime="2013-04-18T09:05:30.8461536Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Obtain a list of language codes representing languages that are supported by the Translation Service.&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;A style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(3,105,122); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" href="http://msdn.microsoft.com/en-us/library/ff512406.aspx"&gt;Translate()&lt;/A&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;and&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;A style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(3,105,122); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" href="http://msdn.microsoft.com/en-us/library/ff512407.aspx"&gt;TranslateArray()&lt;/A&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;can translate between any of these languages.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetTranslations~o-Method">
    <summary ChangeDateTime="2013-04-18T09:05:45.7216957Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Retrieves an array of translations for a given language pair from the store and the MT engine. GetTranslations differs from Translate as it returns all available translations.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetTranslationsArray~o-Method">
    <summary ChangeDateTime="2013-04-18T09:05:58.3682373Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Use the GetTranslationsArray method to retrieve multiple translation candidates for multiple source texts.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-Speak~o-Method">
    <summary ChangeDateTime="2013-04-18T09:06:07.2331802Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Returns a string which is a URL to a wave or mp3 stream of the passed-in text being spoken in the desired language.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-Translate~o-Method">
    <summary ChangeDateTime="2013-04-18T09:06:15.5590611Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Translates a text string from one language to another.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-TranslateArray~o-Method">
    <summary ChangeDateTime="2013-04-18T09:06:18.7020099Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Translates an array of text strings from one language to another.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-TranslateArray2~o-Method">
    <summary ChangeDateTime="2013-04-18T09:06:36.0603008Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Translates an array of text strings from one language to another.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-AddTranslationArray~o-Method">
    <summary ChangeDateTime="2013-04-18T09:06:45.846421Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Adds an array of translations to add translation memory. This is an array version of&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;A style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(3,105,122); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" href="http://msdn.microsoft.com/en-us/library/ff512393.aspx"&gt;AddTranslation()&lt;/A&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/18px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-BreakSentences~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:24:52.7851078Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;An array of integers representing the lengths of the sentences. The length of the array is the enumber of sentences, and the values are the length of each sentence.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-Detect~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:25:04.1296143Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A string containing a two-character Language code for the given text.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-DetectArray~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:25:17.1192989Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A string array containing a two-character Language codes for each row of the input array.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetLanguageNames~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:25:30.0836274Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A string array containing the friendly language names of the passed languageCodes.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetLanguagesForSpeak~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:25:41.3045849Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A string array containing the language codes supported for speech synthesis by the Translator Services.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetLanguagesForTranslate~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:25:57.6013981Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A string array containing the language codes supported by the Translator Services.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetTranslations~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:26:46.0911262Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A GetTranslationsResponse containing the following values:&lt;/SPAN&gt;
&lt;UL style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;
&lt;LI&gt;Translations: An array of matches found, stored in TranslationMatch (see below) objects. The translations may include slight variants of the original text (fuzzy matching). The translations will be sorted: 100% matches first, fuzzy matches below.
&lt;LI&gt;From: If the method did not specify a From language, this will be the result of auto language detection. Otherwise it will be the given From language.
&lt;LI&gt;State: User state to help correlate request and response. Contains the same value as given in the TranslateOptions parameter.&lt;/LI&gt;&lt;/UL&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-GetTranslationsArray~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:29:16.1672293Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Returns a&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;STRONG style="FONT-SIZE: 13px; FONT-FAMILY: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; FONT-VARIANT: normal; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(42,42,42); FONT-STYLE: normal; LETTER-SPACING: normal; LINE-HEIGHT: 17px; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;GetTranslationsResponse&lt;/STRONG&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;array.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-Speak~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:29:55.9831127Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Returns a string which is a URL to a wave or mp3 stream of the passed-in text being spoken in the desired language.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-TranslateArray~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:30:18.7797028Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A string representing the translated text. If you previously use AddTranslation or AddTranslationArray to enter a translation with a rating of 5 or higher for the same source sentence, Translate returns only the top choice that is available to your system. The "same source sentence" means the exact same (100% matching), except for capitalization, white space, tag values, and punctuation at the end of a sentence. If no rating is stored with a rating of 5 or above then the returned result will be the automatic translation by Microsoft Translator.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws~r-TranslateArray2~o-Method~s-success_Body">
    <summary ChangeDateTime="2013-04-18T09:31:01.4064057Z">&lt;SPAN id="ContentItemType|Bing Translator_ws~r-TranslateArray~o-Method~s-success_Body|SUMMARY" class=dxeditwrapper contentEditable=true style="WIDTH: 100%"&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size-adjust: none; font-stretch: normal"&gt;A string representing the translated text. If you previously use AddTranslation or AddTranslationArray to enter a translation with a rating of 5 or higher for the same source sentence, Translate returns only the top choice that is available to your system. The "same source sentence" means the exact same (100% matching), except for capitalization, white space, tag values, and punctuation at the end of a sentence. If no rating is stored with a rating of 5 or above then the returned result will be the automatic translation by Microsoft Translator.&lt;/SPAN&gt;&lt;/SPAN&gt;</summary>
  </item>
  <item qn="Bing Translator_ws">
    <summary ChangeDateTime="2013-04-18T10:58:05.2312936Z">&lt;P&gt;This Document! X sample has been created to illustrate documentation of a SOAP web service. The web service used for this sample is the Bing Translator API, derived from the WSDL document at &lt;A href="http://api.microsofttranslator.com/V2/Soap.svc"&gt;http://api.microsofttranslator.com/V2/Soap.svc&lt;/A&gt;&lt;/P&gt;
&lt;P&gt;Some textual content is &lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(0,0,0); FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;©2013 Microsoft. All rights reserved.&lt;/SPAN&gt;&lt;/P&gt;</summary>
  </item>
  <Filters>
    <DX.WEBSERVICECONTENTSTOREFILTER>
      <IsSourceCommentsVisible>true</IsSourceCommentsVisible>
    </DX.WEBSERVICECONTENTSTOREFILTER>
  </Filters>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
  </Filters>
</ContentFile>