<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="&lt;XsdSchema SchemaLocationType=&quot;Embedded&quot; SchemaType=&quot;Normal&quot; Title=&quot;http://schemas.datacontract.org/2004/07/Microsoft.MT.Web.Service.V2&quot; IsExternallyManaged=&quot;true&quot; SchemaId=&quot;http://schemas.datacontract.org/2004/07/Microsoft.MT.Web.Service.V2&quot; SchemaParentItemId=&quot;Bing Translator&quot; Name=&quot;http://schemas.datacontract.org/2004/07/Microsoft.MT.Web.Service.V2&quot; /&gt;" DocType="DX.XSD" IsLocalizationDisabled="false">
  <RelatedProject>SoapSampleTesting.dxp</RelatedProject>
  <State>
    <Attributes>
      <Assembly key="scrollPosition" valuetype="integer">0</Assembly>
    </Attributes>
  </State>
  <LastSelectedItem>http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-Translation~e-TranslatedText</LastSelectedItem>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-GetTranslationsResponse~e-From">
    <summary ChangeDateTime="2013-04-18T09:27:31.5074412Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;If the method did not specify a From language, this will be the result of auto language detection. Otherwise it will be the given From language.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-GetTranslationsResponse~e-State">
    <summary ChangeDateTime="2013-04-18T09:27:36.521918Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;User state to help correlate request and response. Contains the same value as given in the TranslateOptions parameter.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-GetTranslationsResponse~e-Translations">
    <summary ChangeDateTime="2013-04-18T09:27:52.2358713Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;An array of matches found, stored in TranslationMatch (see below) objects. The translations may include slight variants of the original text (fuzzy matching). The translations will be sorted: 100% matches first, fuzzy matches below.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslationMatch~e-Error">
    <summary ChangeDateTime="2013-04-18T09:27:59.384168Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;If an error has occurred for a specific input string, the error code is stored. Otherwise the field is empty.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslationMatch~e-MatchDegree">
    <summary ChangeDateTime="2013-04-18T09:28:04.8970595Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;The system matches input sentences against the store, including inexact matches. MatchDegree indicates how closely the input text matches the original text found in the store. The value returned ranges from 0 to 100, where 0 is no similarity and 100 is an exact case sensitive match.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslationMatch~e-MatchedOriginalText">
    <summary ChangeDateTime="2013-04-18T09:28:11.0762029Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Original text that was matched for this result. Only returned if the matched original text was different than the input text. Used to return the source text of a fuzzy match. Not returned for Microsoft Translator results.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslationMatch~e-Rating">
    <summary ChangeDateTime="2013-04-18T09:28:16.6789832Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Indicates the authority of the person making the quality decision. Machine Translation results will have a rating of 5. Anonymously provided translations will generally have a rating of 1 to 4, whilst authoritatively provided translations will generally have a rating of 6 to 10.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslationMatch~e-Count">
    <summary ChangeDateTime="2013-04-18T09:28:22.4751665Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;The number of times this translation with this rating has been selected. The value will be 0 for the automatically translated response.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslationMatch~e-TranslatedText">
    <summary ChangeDateTime="2013-04-18T09:28:39.1417443Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;The translated text.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-Error">
    <summary ChangeDateTime="2013-04-18T09:31:18.4073196Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Indicates an error if one has occurred. Otherwise set to null.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-OriginalTextSentenceLengths">
    <summary ChangeDateTime="2013-04-18T09:31:47.5700552Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;An array of integers indicating the length of each sentence in the original source text. The length of the array indicates the number of sentences.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-State">
    <summary ChangeDateTime="2013-04-18T09:31:53.2879103Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;User state to help correlate request and response. Returns the same content as in the request.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-TranslatedText">
    <summary ChangeDateTime="2013-04-18T09:32:07.7332905Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;The translated text.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-TranslatedTextSentenceLengths">
    <summary ChangeDateTime="2013-04-18T09:32:15.4671322Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;An array of integers indicating the length of each sentence in the translated text. The length of the array indicates the number of sentences.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArrayResponse~e-TranslatedTextSentenceLengths">
    <summary ChangeDateTime="2013-04-18T09:32:18.507853Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;An array of integers indicating the length of each sentence in the translated text. The length of the array indicates the number of sentences.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArrayResponse~e-TranslatedText">
    <summary ChangeDateTime="2013-04-18T09:32:22.7742735Z">&lt;SPAN id=ContentItemType|http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-TranslatedText|SUMMARY class=dxeditwrapper contentEditable=true style="WIDTH: 100%"&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size-adjust: none; font-stretch: normal"&gt;The translated text.&lt;/SPAN&gt;&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArrayResponse~e-State">
    <summary ChangeDateTime="2013-04-18T09:32:29.523593Z">&lt;SPAN id=ContentItemType|http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-State|SUMMARY class=dxeditwrapper contentEditable=true style="WIDTH: 100%"&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size-adjust: none; font-stretch: normal"&gt;User state to help correlate request and response. Returns the same content as in the request.&lt;/SPAN&gt;&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArrayResponse~e-OriginalTextSentenceLengths">
    <summary ChangeDateTime="2013-04-18T09:32:35.0374612Z">&lt;SPAN id=ContentItemType|http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-OriginalTextSentenceLengths|SUMMARY class=dxeditwrapper contentEditable=true style="WIDTH: 100%"&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size-adjust: none; font-stretch: normal"&gt;An array of integers indicating the length of each sentence in the original source text. The length of the array indicates the number of sentences.&lt;/SPAN&gt;&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArrayResponse~e-Error">
    <summary ChangeDateTime="2013-04-18T09:33:20.6611422Z">&lt;SPAN id=ContentItemType|http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateArray2Response~e-Error|SUMMARY class=dxeditwrapper contentEditable=true style="WIDTH: 100%"&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size-adjust: none; font-stretch: normal"&gt;Indicates an error if one has occurred. Otherwise set to null.&lt;/SPAN&gt;&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateOptions~e-Category">
    <summary ChangeDateTime="2013-04-18T09:33:28.5228476Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;string&lt;/SPAN&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;containing the category (domain) of the translation. Defaults to "general".&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateOptions~e-ContentType">
    <summary ChangeDateTime="2013-04-18T09:33:33.617203Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;string&lt;/SPAN&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;containing the type of content. Either "text/html" or "text/plain". Defaults to "text/plain".&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateOptions~e-Uri">
    <summary ChangeDateTime="2013-04-18T09:33:39.1185158Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;string&lt;/SPAN&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;containing the content location of this translation.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateOptions~e-User">
    <summary ChangeDateTime="2013-04-18T09:33:46.0230422Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;A&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;string&lt;/SPAN&gt;&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;&lt;SPAN class=Apple-converted-space&gt;&amp;nbsp;&lt;/SPAN&gt;used to track the originator of the submission.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-TranslateOptions~e-State">
    <summary ChangeDateTime="2013-04-18T09:34:05.6642393Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;User state to help correlate request and response. The same contents will be returned in the response.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-Translation~e-OriginalText">
    <summary ChangeDateTime="2013-04-18T09:35:33.9296268Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Original text that was matched for this result. Only returned if the matched original text was different than the input text. Used to return the source text of a fuzzy match. Not returned for Microsoft Translator results.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-Translation~e-Rating">
    <summary ChangeDateTime="2013-04-18T09:35:39.4760443Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;Indicates the authority of the person making the quality decision. Machine Translation results will have a rating of 5. Anonymously provided translations will generally have a rating of 1 to 4, whilst authoritatively provided translations will generally have a rating of 6 to 10.&lt;/SPAN&gt;</summary>
  </item>
  <item qn="http---schemas.datacontract.org-2004-07-Microsoft.MT.Web.Service.V2_xsd~c-Translation~e-TranslatedText">
    <summary ChangeDateTime="2013-04-18T09:35:43.0375487Z">&lt;SPAN style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; FLOAT: none; COLOR: rgb(42,42,42); TEXT-ALIGN: left; FONT: 13px/17px 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif; DISPLAY: inline !important; LETTER-SPACING: normal; TEXT-INDENT: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"&gt;The translated text.&lt;/SPAN&gt;</summary>
  </item>
  <Filters>
    <DX.XSDCONTENTSTOREFILTER>
      <IsSourceCommentsVisible>true</IsSourceCommentsVisible>
    </DX.XSDCONTENTSTOREFILTER>
  </Filters>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
  </Filters>
</ContentFile>